<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.palash.while_spring_game_example.SpinningWheelView
        android:id="@+id/spinningWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <!-- Pointer -->
    <ImageView
        android:id="@+id/pointer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pointer"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="155dp" />

    <!-- Spin Button -->
    <!--<Button
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp" />-->
    <!--<com.palash.while_spring_game_example.OTPView
        android:id="@+id/otpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_field_border"
            android:id="@+id/digit1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_field_border"
            android:id="@+id/digit2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_field_border"
            android:id="@+id/digit3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_field_border"
            android:id="@+id/digit4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_field_border"
            android:id="@+id/digit5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

</FrameLayout>